<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Elias Dottori</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/c11d26c693.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="carga">
        <div class="logoCarga" ></div>
    </div>
    
    <nav>
        <a class="logoContainer"><div class="icon"></div></a>
        <div class="buttonMenu"><i class="fa-solid fa-bars"></i></div>
        <ul>
           
            <a href="../../index.html">
                    <i class="fa-solid fa-house"></i>
                    <span>Inicio</span>
                </a>
                <a href="./sobremi.html">
                    <i class="fa-solid fa-address-card"></i>
                    <span>Sobre Mi</span>
                </a>
                <a href="./habilidades.html">
                    <i class="fa-solid fa-code"></i>
                    <span>Habilidades</span>
                </a>
                <a href="./portfolio.html">
                    <i class="fa-solid fa-briefcase"></i>
                    <span>Portfolio</span>
                </a>
                <a href="./contacto.html">
                    <i class="fa-solid fa-message"></i>
                    <span>Contacto</span>
                </a>
        </ul>

        <p class="name">Elías Dottori</p>
    </nav>
        <section class="containerPortfolio">
    <div class="containerWork">
        <h1>My Works!</h1>
    </div>
    
        <div class="containerSpace">
        <div class="space space-got">
            <div class="content got">
                <div  class="spaceButton">
                    <a href="#" class="buttonGo">
                        Go!
                    </a>
                </div>
                <div class="info">
                    <div class="titleSpace">
                        <h1>Game Of Thrones</h1>
                    </div>
                    <div class="techSpace">
                        <div class="techContent tech1">
                            <i class="fa-brands fa-html5"></i>
                        </div>
                        <div class="techContent tech2">
                            <i class="fa-brands fa-css3-alt"></i>
                        </div>
                        <div class="techContent tech3">
                            <i class="fa-brands fa-square-js"></i>
                        </div>
                    </div>
                    <div class="dataSpace">
                        <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Dolor soluta distinctio
                        laborum amet est ducimus, nesciunt incidunt 
                        neque odit eveniet iusto maxime? Repudiandae 
                        consequatur quaerat, molestias molestiae eligendi 
                        possimus est?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="space space-igourmet">
            <div class="content igourmet">
                <div  class="spaceButton">
                    <a href="#" class="buttonGo">
                        Go!
                    </a>
                </div>
                <div class="info">
                    <div class="titleSpace">
                        <h1>iGourmet</h1>
                    </div>
                    <div class="techSpace">
                        <div class="techContent tech1">
                            <i class="fa-solid fa-c"></i>
                        </div>
                        <div class="techContent tech2">
                            <i class="fa-solid fa-database"></i>
                        </div>
                        <div class="techContent tech3">
                            <i class="fa-regular fa-window-restore"></i>
                        </div>
                    </div>
                    <div class="dataSpace">
                        <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Dolor soluta distinctio
                        laborum amet est ducimus, nesciunt incidunt 
                        neque odit eveniet iusto maxime? Repudiandae 
                        consequatur quaerat, molestias molestiae eligendi 
                        possimus est?</p>
                    </div>


                </div>
            </div>
        </div>
        <div class="space space-3">
            <div class="content portfolio">
                <div  class="spaceButton">
                    <a href="#" class="buttonGo">
                        Go!
                    </a>
                </div>
                <div class="info">
                    
                    <div class="titleSpace">
                        <h1>Mi Portfolio</h1>
                    </div>
                    <div class="techSpace">
                        <div class="techContent tech1">
                            <i class="fa-brands fa-html5"></i>
                        </div>
                        <div class="techContent tech2">
                            <i class="fa-brands fa-css3-alt"></i>
                        </div>
                        <div class="techContent tech3">
                            <i class="fa-brands fa-square-js"></i>
                        </div>
                    </div>
                    <div class="dataSpace">
                        <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Dolor soluta distinctio
                        laborum amet est ducimus, nesciunt incidunt 
                        neque odit eveniet iusto maxime? Repudiandae 
                        consequatur quaerat, molestias molestiae eligendi 
                        possimus est?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="space space-4">
            <div class="content got">
                <div  class="spaceButton">
                    <a href="#" class="buttonGo">
                        Go!
                    </a>
                </div>
                <div class="info">
                    <div class="titleSpace">
                        <h1>Titulo 4</h1>
                    </div>
                    <div class="techSpace">
                        <div class="techContent tech1">
                            <i class="fa-solid fa-c"></i>
                        </div>
                        <div class="techContent tech2">
                            <i class="fa-solid fa-database"></i>
                        </div>
                        <div class="techContent tech3">
                            <i class="fa-regular fa-window-restore"></i>
                        </div>
                    </div>
                    <div class="dataSpace">
                        <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Dolor soluta distinctio
                        laborum amet est ducimus, nesciunt incidunt 
                        neque odit eveniet iusto maxime? Repudiandae 
                        consequatur quaerat, molestias molestiae eligendi 
                        possimus est?</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    </section>

</body>
</html>